@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949; 
  --bgblue:#3540c0;
}
#wrapper{
    height:100vh;
    overflow-x: hidden;
    background-image: linear-gradient(white , rgb(232, 232, 232));
}
.container{
    width:1200px;
    margin:0 auto;
}

/* ---- */
.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}
.logo-container{
    display:flex;
    align-items: center;
}
.logo{
    width:80px;
}
.logo-text{
    margin-bottom: -0.5rem;
    margin-left:-1.1rem;
    font-size:26px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div a{
    color:black;
    font-size:20px;
    font-weight:500;
    cursor:pointer;
    text-decoration: none;

}
/* --- */
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    /* transition: all 3s; */

}
.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: var(--bgOrange);
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    /* line-height: 45px; */
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
#mail{
  text-decoration: none;
}

.btn-pink {
    background-color: var(--bgblue);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgblue);
    color: black;
  }


  /* ----- */
  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }
  .user-image {
    /* height: 30rem;
    width: 27rem;
    object-fit: cover; */
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation-name: scaleImage;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .user-image img{
    height: 23rem;
    width: 21rem;
    object-fit: cover;
    z-index:-9;
  }
  @keyframes scaleImage {
    0%{
        transform:scale(1);
        filter: grayscale(0);
    }
    50%{
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;
        filter: grayscale(1);
    }
    100%{
        transform:scale(1);
        filter: grayscale(0);
    }
    
  }
  .icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }
  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg)
        translateY(0px);
    }
  }
  .icon-circle{
    z-index: 9;
    /* bottom: 1rem; */
    left:0;
    bottom:0;
    animation-name: circlee ;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

  }
  @keyframes circlee {
    0%{
      transform: translateX(0px);
        bottom: 0%;
    }
    25%{
        transform: translateX(40px);
        bottom: 10%;
    }
    50%{
      transform: translateX(20px);
        bottom: 5%;
    }
    75%{
      transform: translateX(0px);
        bottom: 15%;
    }
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;

  }
  @keyframes zigzagAnimation{
    50%{
        top:-2%;
        left:5%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 46%;
    animation:plus 5s ease-in infinite;
  }
  @keyframes plus {
    50%{
        top:3%;
        left:48%
    }
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }
  .page-header{
    color: var(--bgOrange);
    font-size: 90px;
    padding: 30px;
    text-align:center;
  }
  .project-container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap: 120px;
  }
  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(/Image/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f ;

  }
  .project-card::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
  }
  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform : scaleX(0); 
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

  }
  .project-card:hover::before{
    transform:scaleX(1);
  }
  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index:10;
    /* opacity: 0; */
    display: none;
  }
  .project-card:hover .project-number{
    /* opacity: 1; */
    display: block;
    transition: 0.6s;
  }
  .project-number-right{
    right:-40px;
    top:-45px;
  }
  .project-number-left{
    left:-40px;
    top:-45px;
  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:5%;
    width: 628px;
  }
  .project-skill-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }
  .project-skill{
    width:50px;
  }
  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  /* .btn-project a{
    text-decoration: none;
    font-size: 18px;
    color: white;
  } */
  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }
  .btn-project:hover{
    border:none;
  }
  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }
  .icon:hover{
    color:var(--bgOrange);
  }
  .project-card:hover .project-content{
    transform: scale(1.1);

  }
  #project1{
    background-image: url(Image/Original/Parallex.png)
  }
  #project2{
    margin-left:120px;
    background-image: url(Image/Original/Newresume.png)
  }
  #project3{
    background-image: url(Image/Original/mygallery.png)
  }
  #project4{
    margin-left:120px;
    background-image: url(Image/Original/resume.png)
  }
/* --------------------- */

  /* ADD MEDIA QURIES HERE, IF YOU WANT TO MAKE IT RESPONSIVE */

/* ---------------------- */

.skills-container{
  position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}
.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}
.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-20%;
  user-select:none;
  overflow-x:hidden;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
  50%{
    top:54%;
    left:46%;
   
  }
}
.skills-logo{
  padding: 1.5rem;
  width:90px;
  transition:all 0.5s;
}
.skills-logo:hover{
  transform:scale(1.2);
}
.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps{
  font-size:90px;
}
.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
  /* text-align: justify -- it will take full wiidth of it's parent div */
}
.skill-subHeading p{
  margin:15px 0;
}
.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}
.contact-us-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width:100%;
}
.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  transform: scale(0.9);
}
.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
footer{
  position: relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}
.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}
.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;
  color:#535c87;
  user-select:none;
  font-size:5em;
}
.link-wrapper{
  display:flex;
  gap:1.2rem;
}
.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}
.link-wrapper div a:hover{
  color:var(--bgOrange);
}
.icon-wrapper{
  display:flex;
  gap:1rem;
}


